# My-Interpreter

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/interpreter/: Application.java
src/main/java/com/example/interpreter/Controllers/: ControllerCard.java  ControllerCardGame.java  ControllerInf.java  ControllerMenu.java  ControllerTable.java  ControllerTime.java  ControllerTr.java
src/main/java/com/example/interpreter/Word/: Card.java  CardRepository.java  CardService.java
src/main/resources/: application.properties
src/main/resources/com/example/interpreter/: CardGame.fxml  CardMenu.fxml  Inf.que.fxml  Menu.fxml  Table.fxml  Time.fxml  Translator.fxml  Translator2.fxml
